<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Sokoban.Properties.Settings.OOPdbConnectionString"
            connectionString="Data Source=DESKTOP-4PDGMNA;Initial Catalog=OOPdb;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Sokoban.Properties.Settings.SokobanConnectionString"
            connectionString="Data Source=DESKTOP-4PDGMNA;Initial Catalog=Sokoban;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>