<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sokoban.exe" version="1.0.0.0" publicKeyToken="f2caa71d0412cf94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sokoban" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sokoban.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sokoban.exe" size="8723456">
      <assemblyIdentity name="Sokoban" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ghHRl/1zwpKNMxFPiCe90KkXKGRyCoXRr7BqwJTaAbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sokoban.exe.config" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vFPQ65g3kbH5UTMok82N0AbAS17WtDk2P9s4EWWVX90=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-4PDGMNA\Lenovo" issuerKeyHash="20b12dd1757461859978d8d05f9c971320c3b1a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OB7W4fcZjmruZAWK32rYsGao/zKzkGYF5n5Od0/LQGM=</DigestValue></Reference></SignedInfo><SignatureValue>DMWdoIEuJT134FZAQAkvL8yicSTKCSoJv27OYvQAUfq7cubeGjPP7gnNooBDl7dI/0S9ofmImMbGHQuOMDnkdalslrbvBh3IszKfWARats7LK3JHgf8sOPO4zQ5km+VsrV3x79cxXfRvk/r00x6ryxj/npQwX/pn+G+bzt/J1bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qnEv0Wm3M2me0U9FOniTJi75lbZUoj5EEp+Vap3atRButaNtTVhucHpz/4y8KSyFq13bd0G5vIdO0aaJn5wB61n1xQp1nyUJ7/5LGVsojoGwMkydCfc7z/DFn+ybQvhLRCHC/7Eovlpdkhh75njUlXqCK4Z/4BMlVuY6GgnXoV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6340cb4f774e7ee6056690b332ffa866b0d86adf8a0564ee6a8e19f7e1d61e38" Description="" Url=""><as:assemblyIdentity name="Sokoban.exe" version="1.0.0.0" publicKeyToken="f2caa71d0412cf94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4PDGMNA\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nnudGX79Rs1nCBMVJK+bxFk2dxsg0egbnCGRj9cOCOA=</DigestValue></Reference></SignedInfo><SignatureValue>plImwksdD62j/WXe2bgGNZeh71T/0eEp/PiFHWPczR0Jh5ffzX5nqRPDo032wkS+jswEhz+l+cH0nsvZvr+FIkCu3pGg7NyBKHunfLcfXVh/X1TKn2+/wuyWxxyJ/dgEXAc4HpZEJAJ9uvk4AvyZQ7Li4nrwqjJpnCucxIZMy9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qnEv0Wm3M2me0U9FOniTJi75lbZUoj5EEp+Vap3atRButaNtTVhucHpz/4y8KSyFq13bd0G5vIdO0aaJn5wB61n1xQp1nyUJ7/5LGVsojoGwMkydCfc7z/DFn+ybQvhLRCHC/7Eovlpdkhh75njUlXqCK4Z/4BMlVuY6GgnXoV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLG8XmODCZI1Mw6zHZcd+MjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADQAUABEAEcATQBOAEEAXABMAGUAbgBvAHYAbzAeFw0yMDEyMDIwODE1MjZaFw0yMTEyMDIxNDE1MjZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANABQAEQARwBNAE4AQQBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqcS/RabczaZ7RT0U6eJMmLvmVtlSiPkQSn5Vqndq1EG61o21NWG5wenP/jLwpLIWrXdt3Qbm8h07RpomfnAHrWfXFCnWfJQnv/ksZWyiOgbAyTJ0J9zvP8MWf7JtC+EtEIcL/sSi+Wl2SGHvmeNSVeoIrhn/gEyVW5joaCdehXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABwfJ6AjBL6OQAq80fiR3CwsXWe01q7WRRy9L1s01zxwCg7ePcc7/sUQW+zVtDcZsBcjAhDwH1hY8EbsJmvKMOn7a0kMQr/bJ9TaBSnijNZmmbwDhWuXrbvxDqCw3MddzumhRrRtvaER1HsBRvqvdqj6M1dIjmciw8JZgpL0/0GU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>